server {
   listen 80;
   server_name 13.60.198.20;

    location / {
        proxy_pass http://web:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /static/ {
        alias /app/therapy_connect/staticfiles/;  # 🔥 Fix: Point to 'staticfiles'
    }

    location /media/ {
        alias /app/therapy_connect/media/;
    }
}